{
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/funtal/use-scroll-smooth#readme",
  "description": "React hook which gives a smooth scrolling functions (wrapper for smooth-scroll library)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funtal/use-scroll-smooth.git"
  },
  "bugs": {
    "url": "https://github.com/funtal/use-scroll-smooth/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "use-scroll-smooth",
  "author": "playerony",
  "module": "dist/use-scroll-smooth.esm.js",
  "size-limit": [
    {
      "path": "dist/use-scroll-smooth.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-scroll-smooth.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/memoizee": "^0.4.8",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/smooth-scroll": "^16.1.1",
    "husky": "4.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "smooth-scroll": "^16.1.3"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^5.4.0",
    "**/@typescript-eslint/parser": "^5.4.0",
    "**/jest": "^27.3.1",
    "**/ts-jest": "^27.0.7",
    "**/typescript": "^4.4.4"
  },
  "keywords": [
    "hook",
    "react",
    "scroll",
    "smooth",
    "reactjs",
    "react-hook",
    "scroll-smooth"
  ]
}